smnnx

LIBER IV.
Dunnnrnnffln 9111901111 ΙΧ.

..ιι-.-

-η-

, 1110100 Ι. 110 sponsalibus et matrimoniis ....... 5
„ 11.1 110 desponsatione impuberum ....... 76
„ ΙΙΙ. 110 clandestina desponsatione ....... 85 ’

. 110 sponsa duorum ........... 112
’. 110 conditionibus appositis in desponsatione 01 in
aliis contractibus .......... 140
. Qui cleriei vel voventes matrimonium contrahere
possunt ........... ,. . 158
. 110 00 qui duxit iu matrimonium, quam polluit ·
per adulterium ........... 180
110 conjugio leprosorum . Ι. .’ ...... 191
. 110 conjugio servorum .......... 199

. 110 natis ex libero ventre ........ 202
u'e cognatione spirituali ......... eoa
De cognatione legali .......... 217
110 eo qui cognovit consanguineam uxoris suae val

sponsae ............. 225
, XIV. De consanguinitate 01 affinitate ...... 253
„ XV. 110 frigidis et memiinistis, et impotentia uoeundi. 252
,, XVI. De matrimonit eontraoto eontra interdictum Eo·

etesiae ........... ’ . . . 255

„¹ XVII. Qui filii siut legitimi .......... 2711
„ XVl 11. Qui matrimonium accusare possint, sel eontra illud

testificari ............. 2ῖ6

., XIX. 110 divortiis ............. 282.
„ XX. De donationibus inter virum et uxorem, et de doto

post divortium restituenda ....... 342
, XXI. Da secundis nuptiis .......... 344

Appendix 110 Dispensationibus Matrimonialibus satis eopiosa dabitur
in sequenti solumina.

 

