APPENDIX

«w

1111111011 1111111111 111111111111111

6611616166111616661111666166666661166

nelle 66666 disciplinari, e criminali 6161 Chieriei

...u-4...—

Questa S. Congregazione de’VV. 6 RR. 1116111-
1611161116 considerando 16 presente condizione (16116
Chiesa, quasi da per tutto impedita di spiegare
l’esterna 6116 6116116 611116 materie 6 persone 66-
6166166116116, 6111161166116 anche 6111116116 dei mezzi
6111 all'orgenizzemento regolare delle Curie, 6 ve-
111116 nelledeterminezione di 66161111616 espres-
semente gli Ordineri 6 161 1166 delle forme pin
economiehe nell'esercizio della 1616 disciplinare
giurisdizione sui Chieriei. Ed 6111661161661166116
ogni 16816116 della 8166111166 611116111611861666-
11611166 1686161116, ed 661161161161161 procedimenti,
reputa opportuno di 6111611616 16 6681161111 11611116,
6 6111 16 Curie devono 6116116161.

 

