396 mmm.

oienza di 666166616611661661661 di altri testimoni
ohe de relato, 0 in altro modu, siano informati
di quanto si 6166666. ’

Α66. XXI.

Riunito tutto 616 cha sia necessario a stabi-
lire il fatto 616666666661111116(1611166661616, viena
questo intimato all’esame.

Aua. XXII.

· Nella intimaziona‚ 66 16 prudenza 666 16 vieti,
, gli si espongono 666 661666 16 666666 6661616 6
666 666166, ouda possa 6666666661 6 616666166νί.

Aua. XXIII.

Quando poi 666 16 qualita delle accuse, 6 666
61166 61666616666, 666 616 prudenziale di 66661666616
66116161166661666, 16 questa gli si 6666666 661-
16616 cha 6 6111666616 61166666 666 (11666166661 16
666 Causa 6116 16 riguauda come 1661116116.

Α66. XXIV.

Rifiutando egli di 66666616661, 61 6166666 16
1616666666, 66116 quale gli si prefigge un 666-
gruo termine 6666616616 6 6666666166, 6 gli si 6611-
fica, ohe, rendendosi 66666611661161116616,616666

 

