392 κ 00000000.

presenza di due testimoni ecelesiastici, 010101 (11
provata 00011110.-

5 1. L’atto si firma (10110 00011 che sono
presenti, ed anche (101 0000011010, 00 vuele.

§2 Il Vioario generale puo imporre 01
testimoni 11 giuremento di conservare 11 segreie,
00 10 natura del titolo di oui trattasi‚ prudente-
mente 10 riohieda.

Anr. IX.

In quanto poi 0110 misere penali, 0000010001
reverendissimi Ordinerii, che 000 10 presente istru-
zione non s'intendono derogato le solennite dei
giudizi volute (101 00001 Canoni, Costituzioni Apo-
stoliohe ed altre eeclesiastiohe disposizioni, ove
queste possano liberamento, ed effioaoenrente 00-
01100001 ; mo 10 forme economiohe mirano 0 prov-
vedere per quei 0001, 0 000 quelle Curie‚ in oui
non si possa, onon si ereda espediente 0110000
10010001 procedimenti. Rimane pure nel suo pieno
vigore il rimedio stragiudiziaie 00 informata 000-

00100110001000110000111, (100001010 dal S. Con· ’

01110 (11 Το0010 001 000. l, 0000. 14. de Reform.
(10 adottarsi 000 quelle regole e riserve, ohe ha
oostantemente osservate 00110 interpretazione di
detto 0000 10 S. Congregazione del Concilio in

010 risoluzioni, e in 000010 00110 Bosnien. e Sir-
mien. 20 decembre 1873.

 

