eu. ¹

¹ Tmunus XVIII. De furtis ......... 276 ᾖ
» XIX. De usuris ......... 281 ·

› XX. De Crimine falsi ....... 289 3

XXI. ’ De sortilegiis ........ 293 ’

>
» XXII. De collusione detegenda . . . . 295
» XXIII. De delictis puerorum ..... 297
› XXIV. De clerico venatore ...... 299 ἵ
› XXV. De Olerico percussore ..... 300
› XXVI. De Maledicis ........ 302
s XXVII. De clerico excommunicato, deposito,
¹ vel interdicto ministrante . . 304
XXVIII. De Olerico non ordinato ministrante 310
XXIX. De Clerico per saltum promoto . 314
XXX. De eo, qui furtiva ordinem suscepit 317
XXXI. De excessibus Praelatorum‚ et sub-
ditorum ........ 320
XXXII. De novi operis nunciationa . . . 323
XXXIII. De privilegiis et excessibus privile·
giatorum ........ 324
ἰ {givv' De purgatione Canopica, et vulgari 335
› XXXVI. De injuriis¹ et damno dato , . . 338
› XXXVII. De poenis ......... 344
> XXXVIII. De poenitentiis et remissionibus. . 354
› XXXIX. De sententia excommunicationis, sus·
5 ιζ’· , pensionis, et interdicti . . . 359
3 Aaronom ................ 389
“5 ’ Moumurr ramur ............. 403
» anonunnu ............ 404

 

