Arma.

Anr. XXXVII.

Per l’appello si osservano le norme stabilite
dalla costituzione Ad militantis della sa. m. di
Βο110110110 XIV. 30 marzo 1742, e Ie altre 01110-

11010 dequesta S.C0ngregazi0ne col Deereto 18
decembre 1835, e 00110 Cireolare 1 egesto 1851.

Anr. XXXVIII.

La eomparsa per l'appello deve farsi 1101101-
mine di giomi dieei 110110 1101111οο della senienza3
0001001110111100111001100101011111110, 1000010010010000
e in istnto di essere eseguite.

Anr. XXXIX.

Interposto l'appello 0111101 dieei giomi, 10 Curia
senza 11101110 11100110 011Ἀ11101110000100100110000-
periore, innanzi eui si e appellate, 111111 gli atti
originali delle Causa, 0101 11 proeesse, 11110110110,
10 difese, e 10 0011101100.

Α111. XL.

L’Autorite ecclesiastiea superiore, presa cogni-
zione (10110110 di appelle, 10 intimare all’appel-
101110, ohe 1101 termine di giorni venti deputi il

 

